# ubung-mobile

./: ProjectHome.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/certificates/: UbungCertificate.jks
app/src/androidTest/java/com/ubung/tc/ubungmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  crearBD.sql
app/src/main/java/com/ubung/tc/core/: UbungService.java
app/src/main/java/com/ubung/tc/ubungmobile/: ChooseSportActivity.java  DescripcionProgramacionActivity.java  DescriptionSport.java  LocationActivity.java  MainUbung.java
app/src/main/java/com/ubung/tc/ubungmobile/Services/: PushService.java
app/src/main/java/com/ubung/tc/ubungmobile/core/: UbungService.java
app/src/main/res/anim/: transition_right_activities.xml
app/src/main/res/drawable/: bg_key.xml  paleta_transparente_mapa.xml
app/src/main/res/drawable-hdpi/: add_button.xml  border.xml  border_button.xml  border_button2.xml  border_button3.xml  bordertittle.xml  buscar_button.xml  location_button.xml  option_button.xml
app/src/main/res/layout/: activity_augmented_reality_.xml  activity_choose_sport.xml  activity_descripcion_programacion.xml  activity_description_sport.xml  activity_evento.xml  activity_lista_zonas.xml  activity_location.xml  activity_login.xml  activity_main_ubung.xml  activity_programacion.xml  activity_registration.xml  fragment_description_zona.xml  fragment_panel_map.xml  info_app1.xml  info_app2.xml  inicio_ubung.xml  list_row_deportes.xml  list_row_incritos.xml  list_row_inscritos.xml  list_row_programacion.xml  list_row_zonas.xml  user_registation.xml
app/src/main/res/menu/: menu_augmented_reality_.xml  menu_choose_sport.xml  menu_descripcion_programacion.xml  menu_description_sport.xml  menu_evento.xml  menu_lista_zonas.xml  menu_main_ubung.xml  menu_programacion.xml  menu_register.xml  menu_user_registation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
(+66 files in other folders)
