<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubung.tc.ubungmobile.controlador.PanelMapFragment">


    <Button
        android:id="@+id/imageButton_sport"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/futbol_normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />




    <Button
        android:id="@+id/imageButton_add"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp" />





    <Button
        android:id="@+id/imageButton_buscar"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/buscar_button"
        android:layout_alignBottom="@+id/imageButton_add"
        android:layout_alignStart="@+id/imageButton_sport" />




    <Button
        android:id="@+id/imageButton_options"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/option_button"
        android:layout_alignStart="@+id/imageButton_add"
        android:layout_alignTop="@+id/imageButton_sport" />

    <Button
        android:id="@+id/imageButton_location"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/location_button"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/imageButton_add"
        android:layout_alignParentStart="true"
        android:onClick="darUbicacion"/>


</RelativeLayout>
