<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_description_zona">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text=""
        android:id="@+id/textView13"
        android:background="@drawable/paleta_transparente_mapa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_add_zonas"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/add_button"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/button_eventos_zona"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/descripcion_zona_mapa"
        android:layout_above="@+id/button_add_zonas"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_zona_evento"
        android:id="@+id/zona_mapa_titulo"
        android:layout_above="@+id/descripcion_zona_mapa"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button_eventos_zona"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_button"
        android:text="@string/btn_programacion"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>