<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_registation"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title_user"
        android:id="@+id/textView4"
        android:layout_gravity="left"
        android:layout_marginTop="70dp"
        android:textColor="#ffffffff"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/nombre_usuario"
        android:ems="10"
        android:id="@+id/user_name"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:textIsSelectable="true" >
        <requestFocus />
        </EditText>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/flip"
        android:id="@+id/textView8"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/imageView6"
        android:src="@drawable/info_img2"
        android:layout_alignBottom="@+id/textView8"
        android:layout_centerHorizontal="true" />
</RelativeLayout>